{
  "name": "verivox",
  "version": "1.0.0",
  "description": "Verivox Test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Uchenna",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.1"
  }
}
